apiVersion: v1
kind: Service
metadata:
  name: spfbl-admin
  labels:
    app: spfbl-admin
    tier: spfbl-admin
spec:
  type: NodePort
  ports:
  - port: 8000
  selector:
    app: spfbl-admin
    tier: spfbl-admin
